// 문서가 준비되면, 즉시 실행 함수로 감싸진 내용이 실행됩니다. 
// 이는 jQuery 코드가 문서 로드 완료 후 실행되도록 보장합니다.
$(function(){

  // "#showModal" ID를 가진 요소에 클릭 이벤트 리스너를 추가합니다.
  // 이 요소는 사용자가 클릭하면 모달을 표시하는 버튼입니다.
  $("#showModal").click(function(){

      // ".modal" 클래스를 가진 요소를 선택하여 show() 함수를 호출합니다.
      // 이 함수는 해당 요소를 보이게 만듭니다.
      // 모달 창이 기본적으로 숨겨져 있었다면, 이 코드에 의해 화면에 표시됩니다.
      $(".modal").show();

  });

  // "#closeModal" ID를 가진 요소에 클릭 이벤트 리스너를 추가합니다.
  // 이 요소는 사용자가 클릭하면 모달을 숨기는 버튼입니다.
  $("#closeModal").click(function(){

      // ".modal" 클래스를 가진 요소를 선택하여 hide() 함수를 호출합니다.
      // 이 함수는 해당 요소를 화면에서 숨깁니다.
      // 사용자가 이 버튼을 클릭하면, 모달 창이 화면에서 사라집니다.
      $(".modal").hide();

  });

})
